# alterfest-dilo-bogor

app/: build.gradle
app/src/androidTest/java/alterfest/alterindonesia/com/alterfestdilobogor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/alterfest/alterindonesia/com/alterfestdilobogor/: HalamanUtama.java  MainActivity.java
app/src/main/res/layout/: activity_halaman_utama.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/alterfest/alterindonesia/com/alterfestdilobogor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
